<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Exhibition presented at Fremantle Arts Centre">
      <meta name="Guy Louden" content="art artist curator contemporary preppers">
      <title>No Confidence</title>
      <!-- Bootstrap core CSS -->
      <link href="/css/bootstrap.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
      <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans&display=swap" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="/guy-style.min.css" rel="stylesheet">
   </head>
   
   <body style="background-color:rgb(194, 180, 180)">
      <!-- Navigation -->
      <nav class="navbar static-top mt-3">
         <div class="container mx-1" style="background-color:rgba(255, 255, 255, 0)">
            <a type="button" class="btn btn-primary m-1" role="button" href="https://www.guylouden.com/">GUY LOUDEN</a>
            <button type="button" class="btn btn-primary m-1" onclick="showInfo()">About</button>
         </div>
      </nav>

      <!-- Info panel -->
      <section id="info" style="margin-top: 20px; display:none; background-color: rgb(198, 209, 209);">
         <div class="container mx-1">
            <div class="row">
               <div class="col-md-7 m-1">
                        <p>I am an Australian artist and curator living in Fremantle/ Walyalup and born in Toronto.
                          I have run and founded experimental galleries and curated major exhibitions. 
                          My artwork has been exhibited in Sydney, Melbourne, Perth, regionally and online.</p>

               </div>
               <div class="col-md-12">
                  <a type="button" class="btn btn-primary m-1" role="button" href="/data/cv-louden-jan-2020.pdf">CV</a>
                  <a type="button" class="btn btn-primary m-1" role="button" href="mailto:guypatricklouden@gmail.com">Email</a>
                  <a type="button" class="btn btn-primary m-1" role="button" href="http://eepurl.com/g0CJmz">Subscribe</a>
                  <a type="button" class="btn btn-primary m-1" role="button" href="https://www.instagram.com/guyyy_guyyy/">Insta</a>
               </div>
            </div>      
         </div>
      </section>

<!-- Project title and links -->
<div id="content">       
<div id="links" style="margin-top: 20px;">
   <div class="container mx-1">
      <div class="row">
         <div class="col-lg-12 m-1 mx-2">
         <p>No Confidence, 2016<br>
            Success gallery, for the Perth International Arts Festival</p>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12 m-1">
            <a type="button" class="btn btn-primary m-1" role="button" href="/media/no-confidence-catalogue.pdf">Catalogue</a>
               <a type="button" class="btn btn-primary m-1" role="button" href="/media/no-confidence-mr.pdf">Media Release</a>
                  <a type="button" class="btn btn-primary m-1" role="button" href="/media/no-confidence-review-2.pdf">Review, John McDonald</a>
                     <a type="button" class="btn btn-primary m-1" role="button" href="/media/no-confidence-review-1.pdf">Review, Graham Mathwin</a>
         </div>
      </div>


      <div class="row mt-4">
         <div class="col-md-5 col-sm-12 col-lg-4 m-1">
            <img class="img-fluid" src="/media/no-confidence-1.jpg" alt="">
         </div>
      <div class="col-lg-6 col-md-6 col-sm-12 m-1">
          <p>Yuri Pattison, Felix Kalmenson, Stefanos Tsivopoulos, Julika Rudelius, Jennifer Moon, Institute for New Feeling.</p>
        <p>No Confidence is an exhibition about our contemporary political situation. Artists in this show express an unease with the state of our liberal democratic society. They consider its various inadequacies, failures and challenges, and together, create an image of a dystopian political present.
        Part of the 2016 Perth International Arts Festival, and presented as the inaugural exhibition at Success gallery. Curated by Guy Louden and Dale Buckley.</p>
        <p>Presented in early 2016, the exhibition prefigured the political turmoil that was to emerge over that year, including Brexit and the Trump presidency.</p>
      </div>

      <div class="col-md-3 m-1">
         <img class="img-fluid mb-3 mt-3" src="/media/no-confidence-2.jpg" alt="">
      </div>
      <div class="col-md-3 m-1">
         <img class="img-fluid mb-3 mt-3" src="/media/no-confidence-3.jpg" alt="">
      </div>
      <div class="col-md-3 m-1">
         <img class="img-fluid mb-3 mt-3" src="/media/no-confidence-4.jpg" alt="">
      </div>
      <div class="col-md-3 m-1">
         <img class="img-fluid mb-3 mt-3" src="/media/no-confidence-5.jpg" alt="">
      </div>
   <div class="col-md-3 m-1">
    <img class="img-fluid mb-3 mt-3" src="/media/no-confidence-6.jpg" alt="">
    </div>
    <div class="col-md-3 m-1">
    <img class="img-fluid mb-3 mt-3" src="/media/no-confidence-7.jpg" alt="">
    </div>
    <div class="col-md-3 m-1">
    <img class="img-fluid mb-3 mt-3" src="/media/no-confidence-8.jpg" alt="">
    </div>
        </div>
    </div>
    <div class="container mx-1">
    <div class="row m-1">
        <p>Images: D.McCabe</p>
    </div>
    </div>
</section>
      </div>
      </div>
   </body>
</html>

<script>
   function showInfo() {
     var x = document.getElementById("info");
     if (x.style.display === "block") {
       x.style.display = "none";
     } else {
       x.style.display = "block";
     }
   }
   </script>