<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="A critique of technocapitalism">
      <meta name="Guy Louden" content="art artist curator contemporary preppers">
      <title>Snake</title>
      <!-- Bootstrap core CSS -->
      <link href="/css/bootstrap.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
      <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans&display=swap" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="/guy-style.min.css" rel="stylesheet">
   </head>
   
   <body style="background-color:rgb(146, 146, 146)">
      <!-- Navigation -->
      <nav class="navbar static-top mt-3">
         <div class="container mx-1" style="background-color:rgba(146, 146, 146, 0)">
            <a type="button" class="btn btn-primary m-1" role="button" href="https://www.guylouden.com/">GUY LOUDEN</a>
            <button type="button" class="btn btn-primary m-1" onclick="showInfo()">About</button>
         </div>
      </nav>

      <!-- Info panel -->
      <section id="info" style="margin-top: 20px; display:none; background-color: rgb(207, 207, 207);">
         <div class="container mx-1">
            <div class="row">
               <div class="col-md-7 m-1">
                        <p>I am an Australian artist and curator living in Fremantle/ Wayalup and born in Toronto.
                          I have run and founded experimental galleries and curated major exhibitions. 
                          My artwork has been exhibited in Sydney, Melbourne, Perth, regionally and online.</p>

               </div>
               <div class="col-md-12">
                  <a type="button" class="btn btn-primary m-1" role="button" href="/data/cv-louden-jan-2020.pdf">CV</a>
                  <a type="button" class="btn btn-primary m-1" role="button" href="mailto:guypatricklouden@gmail.com">Email</a>
                  <a type="button" class="btn btn-primary m-1" role="button" href="/subscribe.html">Subscribe</a>
                  <a type="button" class="btn btn-primary m-1" role="button" href="https://www.instagram.com/guyyy_guyyy/">Insta</a>
               </div>
            </div>      
         </div>
      </section>

<!-- Project title and links -->
<div id="content">       
<div id="links" style="margin-top: 20px;">
   <div class="container mx-1">
      <div class="row">
         <div class="col-lg-12 m-1 mx-2">
         <p>Snake, 2020 <br>Videogame, live financial data.
         </p> 
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12 m-1">
            <a type="button" class="btn btn-primary m-1" role="button" href="/snake/index.html">Play</a>
         </div>
      </div>


      <div class="row mt-4">
         <div class="col-md-5 col-sm-12 col-lg-4 m-1">
            <img class="img-fluid" src="/media/snake-1.png" alt="">
         </div>
      <div class="col-lg-6 col-md-6 col-sm-12 m-1">
        <p>A remake of the classic Snake videogame, but as critique of technocapitalism. It adopts the mythic symbol of the snake that eats its own tail, and pulls live financial data and news from startups. </p>
         <p>Playable in-browser on desktops and also on custom artist-made hardware.</p>
         <div class="col-lg-12 m-1">
            <a type="button" class="btn btn-primary m-1" role="button" href="/snake/index.html">Play</a>
         </div>
      </div>
      <div class="col-md-3 m-1">
         <img class="img-fluid mb-3 mt-3" src="/media/snake-2.png" alt="">
      </div>
      <div class="col-md-3 m-1">
         <img class="img-fluid mb-3 mt-3" src="/media/snake-3.png" alt="">
      </div>
      <div class="col-md-3 m-1">
         <img class="img-fluid mb-3 mt-3" src="/media/snake-4.png" alt="">
      </div>
      <div class="col-md-3 m-1">
         <img class="img-fluid mb-3 mt-3" src="/media/snake-5.png" alt="">
      </div>
      <div class="col-md-3 m-1">
         <img class="img-fluid mb-3 mt-3" src="/media/snake-6.png" alt="">
      </div>
        </div>
    </div>
    <div class="container mx-1">
    <div class="row m-1">
        <p></p>
    </div>
    </div>
</section>
      </div>
      </div>
   </body>
</html>

<script>
   function showInfo() {
     var x = document.getElementById("info");
     if (x.style.display === "block") {
       x.style.display = "none";
     } else {
       x.style.display = "block";
     }
   }
   </script>